.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
  "nav outlet sidebar";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

main {
  grid-area: outlet;
}

section.sidebar {
  grid-area: sidebar;
  padding: 10px;
}

header {
  grid-area: nav;
  position: fixed;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  display: flex;
  justify-content: center;

}

#root {
  max-width: 1600px;
}
